<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Family Photo Gallery</title>
<style>
    img {
        max-width: 100%; /* устанавливаем максимальную ширину изображения */
        height: auto; /* автоматическое изменение высоты в соответствии с пропорциями */
        display: block; /* устанавливаем изображение как блочный элемент */
        margin: 0 auto; /* центрируем изображение по горизонтали */
        margin-bottom: 20px; /* добавляем небольшой отступ снизу */
    }
</style>
</head>
<body  background = "fon.jpg">
<h1>Моя семья</h1>
<div>
<img src="dad.jpg" alt="Это мой папа">
<!-- TODO Добавь фотографию мамы -->
<img src="mother.jpg" alt="Этоя моя мама"> 
<img src="brother.jpg" alt="Это мой брат">
</div>
<iframe src="https://docs.google.com/presentation/d/1ATikdlLvKnA7-09p1y3v41yZIjcnbGkfXJzBYUaobwE/edit?usp=sharing" frameborder="0" width="800" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>