<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>История фамилии</title>
</head>
<body background= "fon.jpg">
    <h1>Поколенная роспись фамилии Гнездиловы</h1>
    <p><em>I поколение:</em> <br>
Александр Гнездилов (родился в 1980 году), <br>
Мария Гнездилова (родилась в 1985 году). <br>
<em>II поколение:</em> <br>
3. Иван Александрович Гнездилов (родился в 2005 году), <br>
4. Анна Александровна Гнездилова (родилась в 2008 году), <br>
5. Мария Александровна Гнездилова (родилась в 2010 году).<br>
<em>III поколение:</em><br>
6. Пётр Иванович Гнездилов (родился в 2020 году),<br>
7. Екатерина Ивановна Гнездилова (родилась в 2022 году),<br>
8. Дмитрий Иванович Гнездилов (родился в 2024 году).</p>     
</body>
</html>