<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя семейная страница</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body background = "fon.jpg">
    <h1 class="gradient-text">Добро пожаловать на мою семейную страницу</h1>
    <ul>
        <li><a href="page1.html">История фамилии</a></li>
        <li><a href="page2.html">География фамилии</a></li>
        <li><a href="album.html">Семейный альбом</a></li>
        <li><a href="war.html">Герои моей семьи</a></li>
        <li><a href="Gnezdilov.html">Поколеная роспись</a></li>
    </ul>
	<img src="tree.png" alt="Дерево">
	 <title>Опрос</title>
   </head>
   <body>
       <h1>Пройдите наш опрос:</h1>
       <iframe src="https://forms.gle/21SUJ4vbe38eHjRc8" width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
</body>
</html>