<!DOCTYPE html>
<html>
<head>
    <title>История фамилии</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body  background = "fon.jpg">
    <h1>География моей фамилии</h1>
	<h1>My Google Map</h1>
    <iframe src="https://www.google.ru/maps/place/Гнездилово,+Владимирская+обл.,+601267/@56.3635376,40.3668916,15z/data=!3m1!4b1!4m6!3m5!1s0x414c8bc366d4ef5f:0xe4a4b61db6685f0c!8m2!3d56.3642257!4d40.3756904!16s%2Fg%2F11c61t_rjr?entry=ttu" 
	width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	    <h1>Деревня Гнездилово во Владимирской области</h1>
    <!-- <img src="C:\Users\matyu\OneDrive\Рабочий стол\Снимок экрана 2024-05-09 212307.png" > -->
	  
</body>
</html>