<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>История фамилии</title>
</head>
<body background= "fon.jpg">
    <h1>История моей фамилии</h1>
    <h1>Историческая справка по фамилии Гнездиловы</h1>
    <p>Фамилия "Гнездиловы" является фамилией, образованной от мужского имени "Гнездил". Вероятно, происхождение этого имени связано с древнерусскими словами "гнездо" и "гнездило", что может указывать на связь с животным миром или жилищами в древности.</p>

    <p>Известно, что некоторые фамилии имеют происхождение от профессий, национальности, места жительства или других характеристик. Для уточнения информации о происхождении фамилии "Гнездиловы" рекомендуется обратиться к историческим и генеалогическим источникам, а также провести дополнительное исследование.</p>
	<h3>Прозвище Гнездило восходит к глаголу «гнездиться» - «вить, строить или делать гнездо; устраиваться, избирать пристанище». 
	<br>Возможно, Гнездилом называли прижимистого мужичка или человека, который стремился как можно лучше обустроить свой дом.
	<br>Одно из первых упоминаний фамилии относится к началу XVII века:
	<br>в «Ономастиконе» С.Б. Веселовского записан Гнездилов Михаил, крестьянин, 1610 г., Белев. Гнездило, со временем получил фамилию Гнездилов.</h3>      
</body>
</html>