<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя семейная страница</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body background = "fon.jpg">
    <div>
<!-- <img src="C:\Users\matyu\OneDrive\Изображения\Снимки экрана\Снимок экрана 2024-05-09 234955.png" alt="Это мой родественник"> -->
<h2>Гнездилов Николай Павлович</h2>
<p>Дата рождения __.__.1918 ; 17.02.1918 (__.__.1913)</p>
<p>Место рождения Ставропольский край, Шпаковский р-н</p>
<p>Место призыва Ворошиловский РВК, Орджоникидзевский край</p>
<p>Дата призыва __.10.1938</p>
<p>Воинское звание гв. старшина ; лейтенант ; мл. лейтенант</p>
<p>Награды Медаль «За боевые заслуги»
Орден Отечественной войны II степени
Медаль «За победу над Германией в Великой Отечественной войне 1941–1945 гг.»</p>
</div>
</body>
</html>